15
F 5 1 W 80 false false false 4 0 6 2
M 8 2 N 100 false false false 0 0 7 3
M 2 1 N 100 false false false 0 0 42 3
M 4 5 E 100 false false false 0 0 0 3
M 8 1 E 60 false false false 0 0 44 2
F 6 1 E 100 false true false 4 0 44 1
F 8 1 E 60 false false false 0 0 0 3
F 8 3 N 100 false true false 4 0 43 0
Gas 7 1 5 null true
BF 6 5 W 100 false
Gas 8 1 4 W false
Gas 6 1 4 E false
BM 8 4 S 100 false
BM 5 1 N 100 false
Gas 4 5 5 null false
1
0
4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4
300
10
5 5 5 5 5 5 5 5
11 7
GGGGGGGGGGG
GGPPPPPPPGG
GGPGGGGGPGG
GGPGGGGGPGG
GGPGGGGGPGG
GGPPPPPPPGG
GGGGGGGGGGG
