14
F 18 2 100 N false false false 4 0 0 2
M 25 7 100 E false false false 0 0 0 2
M 20 12 100 E false false false 0 0 0 2
F 5 14 100 W false true true 0 6 55 2
M 25 14 100 E false false false 0 0 23 2
M 10 2 100 E false false false 0 0 49 2
M 5 14 100 E false false true 0 5 55 3
M 17 10 100 W false false false 0 0 53 3
F 7 1 100 N false true false 2 0 50 3
F 17 10 100 E false true false 0 0 54 2
F 19 12 100 E false false false 4 0 23 2
F 22 9 100 E false false false 0 0 0 3
F 27 12 100 E false false false 0 0 0 3
M 13 14 100 W false false false 0 0 0 2
300
30
5
16 16
GGGGGGGGGGGGGGGG
GPGPPPPPPPPPPPPG
GTGTGGGPGGPGGGPG
GTTTTGGPGGPPPGPG
GTGGTGGPGGTGPTPG
GPGGPGGTGGTGPGPG
GPGGPGGTGGTGPGPG
GPTTPGGTTPPPPTTG
GGTGPPPPGPGGGGTG
GGTGGGGPGTGGGGTG
GPTGGGGPGTGGGGPG
GPPPPPPPGTTTPGPG
GPGGGGGPGPGGPGPG
GPGTTTTPGPGGPTPG
GPGPGGGPPPGGPGPG
GPGPGGPPGGPGTTPG
